# Personal Money Tracker using Google Sheets as backend

app link: https://anbuchelva.gitlab.io/money-tracker-sheets

## How to use this app?

1. Create a copy of this [google sheet](link to be updated) in your account.
2. Fork this repository and change the following.
3. Change the SSID path from ()[main/public/src/Code.js] file. The ID can be retrieved from the URL of the google sheet.

_Document to be updated for easy handling.. I'm thinking of easy way to initiate clasp_ 🤔
